@font-size: 16px;
@border-color: #aaa;
@border-radius: 4px;

.container {
  position: relative;
}

.input {
  width: 360px;
  height: 30px;
  padding: 10px 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: @font-size;
  border: 1px solid @border-color;
  border-radius: @border-radius;

  &:focus {
    outline: none;
  }

  .containerOpen & {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.suggestionsContainer {
  position: absolute;
  top: 51px;
  width: 200px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid @border-color;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: @font-size;
  border-bottom-left-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
  z-index: 2;
}
.subItemsContainer {
  position: absolute;
  top: 51px;
  left: 200px;
  width: 200px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid @border-color;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: @font-size;
  border-bottom-left-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
  z-index: 2;
}

.subItemsList{
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.subItem {
  cursor: pointer;
  padding: 10px 20px;
}

.subItemFocused {
  background-color: #ddd;
}

.suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.suggestionFocused {
  background-color: #ddd;
}

.sectionTitle {
  padding: 10px 0 0 10px;
  font-size: 12px;
  color: #777;
  border-top: 1px dashed #ccc;

  .sectionContainer:first-child & {
    border-top: 0;
  }
}

.sectionSuggestionsContainer {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
